*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;

}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgb(205, 200, 193);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}
.right img{
    width: 25px;
    margin-right: 25px;
}
.flex-div .user{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}
.left .menu{
   width: 22px;
   margin-right: 25px;
}
.left .logo{
    width: 110px;
}
.middle .search img{
    width: 15px;
}
.middle .mic{
    width: 16px;
}
.middle .search{
    border:1px solid rgb(209, 195, 195);
    margin-right: 15px;
    padding: 8px 12px;
}
.middle .search input{
    width: 400px;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.side{
    background-color: white;
    width: 15%;
    height: 100px;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}
.side a img{
    width: 20px;
    margin-right: 25px;
}
.side a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.side hr{
    border: 0;
    height: 1px;
    background-color: rgb(31, 35, 35);
    width: 85%;
}
.subscribe h3{
    font-size: 15px;
    margin: 20px 0;
    color: black;
}
.subscribe a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribe a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 25px;
}
.small{
    width: 5%;
}
.small a p{
    display: none;
}
.small h3{
    display: none;
}
.container{
    background: #f9f9f9;
    padding-left: 10%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.large{
    padding-left: 3%;
}
.container .banner{
    width: 100%;
}
.container .banner img{
    width: 100%;
    border-radius: 8px;
    
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 10px;
    /* flex-wrap: wrap; */
    margin: 15px;
    
}
.list .vid .thumb1{
    /* margin: 20px; */
    width: 100%;
    border-radius: 5px;
}
.list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid .thumb1 img{
    height: 55px;
}
.list .flex-div img{
    width: 35px;
    /* height: 50%; */
    margin-right: 10px;
    border-radius: 50%
    
}
.vid{
    color: rgba(110, 112, 110, 0.667);
}
.vid a{
    color:black;
    display: block;
    margin-bottom: 5px;
}